ChatProgram_ClientSide_Wpf/ChatUC.xaml

<UserControl x:Class="ChatProgram_ClientSide_Wpf.ChatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatProgram_ClientSide_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Height="400" Background="White" Name="MainStack">
                </StackPanel>
            </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Height="50" Width="750"></TextBox>
            <Button x:Name="SendButton" Background="Snow" FontSize="20" BorderBrush="LightBlue" Height="50" Width="50" Click="SendButton_Click">
                <Image Source="Images/SendImgBlue.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
